{
  "name": "vending",
  "version": "1.0.0",
  "description": "//Simple vending machine API //",
  "main": "server.js",
  "scripts": {
    "test": "node_env=test mocha",
    "jest": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jest": "^21.0.1",
    "morgan": "^1.8.2",
    "pg": "^7.3.0",
    "sequelize": "^4.8.0",
    "supertest": "^3.0.0"
  }
}
